{
  "name": "space-4x",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.5",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "react-scripts-ts": "^3.1.0",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "@types/delaunator": "^2.0.0",
    "@types/lodash": "^4.14.123",
    "@types/react-svg-pan-zoom": "^2.5.7",
    "@types/screenfull": "^4.1.0",
    "delaunator": "^3.0.2",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-svg-pan-zoom": "^3.0.3",
    "screenfull": "^4.2.0",
    "voronoi": "^1.0.0",
    "voronoi-diagram": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
